<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to PAT Fitness"
        android:background="@drawable/black"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/profile_bttn"
        android:layout_width="600sp"
        android:layout_height="260sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:text="My Profile"
        android:background="@drawable/myprofilepic"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/new_workout_bttn"
        android:layout_width="600sp"
        android:layout_height="260sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profile_bttn"
        android:text="Get New Workout"
        android:background="@drawable/getnewworkout"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/show_workouts_bttn"
        android:layout_width="600sp"
        android:layout_height="260sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/new_workout_bttn"
        android:text="Show Workouts"
        android:background="@drawable/trackprogress"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ffffff" />
</RelativeLayout>
